.cardcountry-heading {
    color: rgba(255, 255, 255, 0.778);
}
.cardcountry-ul {
    list-style-type: none;
}
#cardcountry {
    padding: 20px 0;
}

#country-card {
    display: grid;
    padding: 0 60px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 50px;
    gap: 20px;
}

#country-description {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
}

#country-languages {
    grid-row: 2;
    grid-column: 1;
    align-self: start;
}

#country-flag {
    grid-row: 1/3;
    grid-column: 2/4;
    align-self: center;
    justify-self: end;
}
.flag {
    width: 400px;
}
@media screen and (max-width: 720px) {
    #root {
        height: auto;
        padding: 10% 0;
    }
    #country-card {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        gap: 30px;
    }
}